<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" 아이디"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" 비밀번호"
            android:layout_marginBottom="30dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="로그인"
            android:textSize="25dp"
            android:background="@color/colorgray"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="9"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/outline2"
                android:clickable="true"
                android:gravity="center"
                android:text="아이디찾기"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/outline2"
                android:clickable="true"
                android:gravity="center"
                android:text="비밀번호찾기"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:clickable="true"
                android:gravity="center"
                android:text="회원가입"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="SNS계정으로 간편하게 로그인/회원가입하기"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:paddingLeft="10sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="#f9e000"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="카카오톡으로 로그인"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/kakao"/>

        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="@drawable/outline1"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="구글로 로그인"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_centerVertical="true"
                android:src="@drawable/google" />

        </RelativeLayout>

        <RelativeLayout
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:background="#1DC800"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/naver" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="네이버로 로그인"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


</LinearLayout>